<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Ralf Engbers personal website</title>
    <link rel="stylesheet" href="../style.css">
    <script>
      function filter(value) {
        console.log(value)
        document.querySelectorAll(`*[id^="project"]`).forEach((element) => {
          element.style.display="none";
        })
        document.querySelectorAll(`*[id^="${value}"]`).forEach((element) => {
          console.log(element)
          element.parentElement.parentElement.style.display="block";
        })
        document.getElementById("resetFilter").style.display="block";
      }

      function resetFilter() {
        document.getElementById("resetFilter").style.display="none";
        document.querySelectorAll(`*[id^="project"]`).forEach((element) => {
          element.style.display="block";
        })
      }
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="title">Ralf Engbers</div>
      <div class="links">
        <a href="../index.html">home</a>
        <a href="#"><b>code</b></a>
        <a href="../research/index.html">research</a>
        <a href="../contact/index.html">contact</a>
      </div>
    </div>
    <hr/>

    <article class="description">
      <h1>Software Projects</h1>
      <p>
        I grew up with computers and was always interested in tinkering with them.
        After writing small <code>.bat</code> scripts to start my MS-DOS games, my programming journey began with an attempt to write my own text adventure.
        Over the years, I have played around with many languages and technologies and still try out new languages and frameworks to learn new things.
      </p>
      <p>
        Below you'll find an excerpt of all the things I worked on over the years in backwards chronological order, ending somewhen in the early 90's.
      </p>
      <p style="font-size: 0.9em; font-family: monospace; margin-bottom: 2px">
        Filter by selecting a technology or language.
      </p>
      <div>
        <button onclick="filter('kotlin')" class="pill sky">kotlin</button>
        <button onclick="filter('javascript')" class="pill sky">javascript</button>
        <button onclick="filter('typescript')" class="pill sky">typescript</button>
        <button onclick="filter('matlab')" class="pill sky">matlab</button>
        <button onclick="filter('python')" class="pill sky">python</button>
        <button onclick="filter('elm')" class="pill sky">elm</button>
        <button onclick="filter('haskell')" class="pill sky">haskell</button>
        <button onclick="filter('rust')" class="pill sky">rust</button>
        <button onclick="filter('zig')" class="pill sky">zig</button>
        <button onclick="filter('qbasic')" class="pill sky">qbasic</button>
        <button onclick="filter('html')" class="pill sky">html/css</button>
        <button onclick="filter('pascal')" class="pill sky">turbopascal/delphi</button>
        <button onclick="filter('mongodb')" class="pill teal">mongodb</button>
        <button onclick="filter('elasticsearch')" class="pill teal">elasticsearch</button>
        <button onclick="filter('postgres')" class="pill teal">postgres</button>
        <button onclick="filter('android')" class="pill rose">android</button>
        <button onclick="filter('react')" class="pill violet">react</button>
        <button onclick="filter('lamdera')" class="pill violet">lamdera</button>
      </div>
      <button onclick="resetFilter()" id="resetFilter" class="reset">reset filter</button>
    </article>

    <hr class="sub-divider"/>

    <article id="project_roc_contributor" class="project">
        <div class="title">
          <h3>Roc Contributor</h3>
          <div class="time">2022</div>
        </div>
        <p>
        <a href="roc-lang.org">Roc</a> is a new functional programming language in active development, with a compiler written in Rust and Zig.
        Ever since I started working with Elm, I am strongly drawn to languages with strong guarantees.
        By contributing to the development, I can learn about programming language design, building a compiler and Rust at the same time!
        </p>
        <p>
        So far, I have only fixed a couple of bugs to get my feet wet but I am looking forward to getting more involved.
        </p>
        <div>
          <div id="rust_roc" class="pill sky">rust</div>
          <div id="zig_roc" class="pill sky">zig</div>
        </div>
    </article>

    <article id="project_event_foto_feed" class="project">
        <div class="title">
          <h3>Event Foto Feed</h3>
          <div class="time">2022</div>
        </div>
        <p>
        This is the first <i>real</i> app I built with Elm (and Lamdera).
        It is a very simple Instagram-like app, where everyone can access a certain event to post images and messages.
        All images and messages are shown in a feed, but only accessible to people who have the password to the event.
        </p>
        <p>
        Due to the magic of Lamdera, you get the benefits of Elm on the backend as well.
        Also, you get immediate updates to all connected clients out-of-the box!
        </p>
        <div>
          <div id="elm_photo_feed" class="pill sky">elm</div>
          <div id="lamdera_photo_feed" class="pill violet">lamdera</div>
        </div>
    </article>

    <article id="project_coffee_break" class="project">
        <div class="title">
          <h3>Coffee Break Randomizer</h3>
          <div class="time">2019</div>
        </div>
        <p>
        At SPARETECH, we did random coffee breaks and I wrote a small Haskell script that created random groups from  a list of names read from a file.
        You can specify the number of people per group and differentiate between "base" and "optional" people (e. g. to account for interns that might not be working all days and still ensure a minimum number of people per group).
        </p>
        <p>
        There is no real reason to do that script in Haskell other for me to try out Haskell.
        The code is available on <a href="https://gitlab.com/raleng/shuffle-into-groups">GitLab</a>.
        </p>
        <div>
          <div id="haskell_coffee_break" class="pill sky">haskell</div>
        </div>
    </article>

    <article id="project_sparetech" class="project">
        <div class="title">
          <h3>SPARETECH</h3>
          <div class="time">2019 - 2022</div>
        </div>
        <p>
        For three years, I worked as a fullstack software developer (the last year as a technical PM).
        <a href="https://sparetech.io">SPARETECH</a> builds a B2B SaaS product for sparepart management.
        </p>
        <p>
        As you can see below, we used a pretty standard start-up tech stack.
        </p>
        <div>
          <div id="kotlin_sparetech" class="pill sky">kotlin</div>
          <div id="javascript_sparetech" class="pill sky">javascript</div>
          <div id="typescript_sparetech" class="pill sky">typescript</div>
          <div id="react_sparetech" class="pill violet">react</div>
          <div id="mongodb_sparetech" class="pill teal">mongodb</div>
          <div id="elasticsearch_sparetech" class="pill teal">elasticsearch</div>
          <div id="postgres_sparetech" class="pill teal">postgres</div>
        </div>
    </article>

    <article id="project_backgammon" class="project">
        <div class="title">
          <h3>Backgammon Scores</h3>
          <div class="time">2018</div>
        </div>
        <p>
        A friend taught me how to play Backgammon and I wanted an easy way to keep track of the scores, so I wrote a simple app keeping track of the scores on top of our pictures. Since she wanted to use the app as well for another Backgammon opponent, I generalized the app with an image picker.
        </p>
        <p>The code is on <a href="https://gitlab.com/raleng/backgammon">GitLab</a>, the app can be found in the <a href="https://play.google.com/store/apps/details?id=com.ralfengbers.backgammon">Google PlayStore</a>.</p>
        <div>
          <div id="kotlin_backgammon" class="pill sky">kotlin</div>
          <div id="android_backgammon" class="pill rose">android</div>
        </div>
    </article>

    <article id="project_sarahcast" class="project">
        <div class="title">
          <h3>Surf Forecast App</h3>
          <div class="time">2018</div>
        </div>
        <p>
        The surf forecast app by Magicseaweed is fairly exhaustive, having access to almost all surf spots in the world. However, it can be a bit overwhelming for older, slower phones and regions with slow internet connections.
        </p>
        <p>
        Having spent some time in El Salvador with a friend who has the problem, that her phone is simply too old to load the MSW app, I developed a very lightweight forecast app for her home spot, using an API access key provided by MSW, including sunrise and tide times crawled with a python script.
        </p>
        <p>
        Over time the app moved to a simple React website using NextJS, deployed via Vercel.
        </p>
        <p>You can find the code for the Android app on <a href="https://gitlab.com/raleng/sarahcast">GitLab</a>.</p>
        <div>
          <div id="python_sarahcast" class="pill sky">python</div>
          <div id="kotlin_sarahcast" class="pill sky">kotlin</div>
          <div id="typescript_sparetech" class="pill sky">typescript</div>
          <div id="react_sparetech" class="pill violet">react</div>
          <div id="android_sarahcast" class="pill rose">android</div>
        </div>
    </article>

    <article id="project_zombicide" class="project">
        <div class="title">
          <h3>ZomDie</h3>
          <div class="time">2018</div>
        </div>
        <p>
          ZomDie was my first contact with Android development. The motivation comes from the table-top game Zombicide, where you use weapons with different properties (based on dice throws) to fight against zombies. The app simply calculates the combinations of dice probabilities.
        </p>
        <p>
Origin  ally, the idea was to use python4android, but the app turned out to be very slow and huge in size. With the advent of Kotlin for Android, I reimplemented the app and published it in the Google Play Store"j
          The surf forecast app by Magicseaweed is fairly exhaustive, having access to almost all surf spots in the world. However, it can be a bit overwhelming for older, slower phones and regions with slow internet connections.
        </p>
        <p>The code is on <a href="https://gitlab.com/raleng/zomdie">GitLab</a>, the app can be found in the <a href="https://play.google.com/store/apps/details?id=com.ralfengbers.zomdie">Google PlayStore</a>.</p>
        <div>
          <div id="python_zombicide" class="pill sky">python</div>
          <div id="kotlin_zombicide" class="pill sky">kotlin</div>
          <div id="android_zombicide" class="pill rose">android</div>
        </div>
    </article>


    <article id="project_research" class="project">
        <div class="title">
          <h3>Mathematics & Research</h3>
          <div class="time">2004 - 2018</div>
        </div>
        <p>
        For over 10 years, I was either solving excercises as a studend using MatLab, or building software for my research project using Python and NumPy.
        Check out the <a href="../research/index.html">research</a> page for more infos about the topic of my Ph.D. thesis.
        </p>
        <div>
          <div id="python_research" class="pill sky">python</div>
          <div id="matlab_research" class="pill sky">matlab</div>
        </div>
    </article>

    <article id="project_lvm" class="project">
        <div class="title">
          <h3>"SV Rechner"</h3>
          <div class="time">2003</div>
        </div>
        <p>
        The work laptop my father had to use was very limited in functionality. He could open and read Excel files, but not edit them, so he could not use several Excel based calculators used to compute first offers for pension plans for clients.
        </p>
        <p>
        Since he could open PDF files, and one can program form fields using JavaScript, I rebuild his most important tool as a PDF for him to use on his work laptop. He ended up sharing the tool with his colleagues and I sold the PDF file for a small fee to the company he worked for.
        </p>
        <div>
          <div id="javascript_lvm" class="pill sky">javascript</div>
        </div>
    </article>

    <article id="project_currency_converter" class="project">
        <div class="title">
          <h3>Euro Currency Converter</h3>
          <div class="time">2001</div>
        </div>
        <p>
        When Germany introduced the Euro as the new currency, for some time both currencies, the Germany "Deutsche Mark" and the Euro were valid currencies. I wrote a small Windows desktop tool for my mother that calculated the change in Euro, whether the clients payed in the old currency or even in a cmbination of currencies.
        </p>
        <div>
          <div id="pascal_currency_converter" class="pill sky">turbopascal/delphi</div>
        </div>
    </article>

    <article id="project_first_website" class="project">
        <div class="title">
          <h3>First Website</h3>
          <div class="time">~2001</div>
        </div>
        <p>
        During the last years at school, I manually wrote a website using basic HTML for a group of friends to share silly photos. I did this purely with the help of the German HTML documentation website called <a href="https://selfhtml.org">selfhtml.org</a>.
        </p>
        <div>
          <div id="html_first_website" class="pill sky">html/css</div>
        </div>
    </article>

    <article id="project_text_adventure" class="project">
        <div class="title">
          <h3>Text Adventure</h3>
          <div class="time">~1992</div>
        </div>
        <p>
        I can't fully remember how old I was, or what the story line was, but I do remember doing this in QBasic on MS-DOS, in front of a two-color CRT monitor, and lot of <code>GOTO</code> and <code>LABEL</code> statements.
        </p>
        <div>
          <div id="qbasic_text_adventure" class="pill sky">qbasic</div>
        </div>
    </article>

  </body>
</html>

