<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Ralf Engbers personal website</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <div class="navbar">
      <div class="title">Ralf Engbers</div>
      <div class="links">
        <a href="../index.html">home</a>
        <a href="../code/index.html">code</a>
        <a href="../research/index.html">research</a>
        <a href="#"><b>contact</b></a>
      </div>
    </div>
    <hr/>

    <article class=description>
      <h1>Profiles</h1>
      <p>
        Feel free to contact me or check out some of my code.
      </p>
      <table>
        <tr>
          <td class="min"><b>email:</b></td>
          <td>website@ralfengbers.com</td>
        </tr>
        <tr>
          <td><b>linkedin:</b></td>
          <td><a href="https://www.linkedin.com/in/ralfengbers">ralfengbers</a></td>
        </tr>
        <tr>
          <td><b>xing:</b></td>
          <td><a href="https://www.xing.com/profile/Ralf_Engbers/cv">Ralf_Engbers</a></td>
        </tr>
        <tr>
          <td><b>gitlab:</b></td>
          <td><a href="https://www.gitlab.com/raleng">raleng</a></td>
        </tr>
        <tr>
          <td><b>github:</b></td>
          <td><a href="https://www.github.com/raleng">raleng</a></td>
        </tr>
      </table>
    </article>
  </body>
</html>

