<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ralf Engbers personal website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Ralf Engbers, Ph.D.</h1>

    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="#">Resume</a>
      <a href="../contact/index.html">Contact</a>
    </div>
    <hr/>

    <article>
      <h3>Profile</h3>
      <p>
        Experienced interdisciplinary reseacher, developing algorithms for solving problems in biology, physics and medicine, specializing in data analysis. Very strong analytical and communication skills, experienced at working at the intersection of different research groups, quick to understand and break down now concepts and problems.
      </p>
      <p>
        Always looking for new challenges outside of academia to develop user oriented software
      </p>
    </article>

    <hr class="sub-divider" />

    <article>
      <h3>Experience</h3>
      <details>
        <summary>
          <div>
            <p class="resume-time">2019 - today</p>
            <p class="resume-title">SPARETECH GmbH :: Full-Stack Software Engineer</p>
          </div>
        </summary>
        <div class="resume-description">
          <p>
            SPARETECH is a data aggregation and data processing platform for industrial spare part management. With our software, we improve the master data management and spare part sourcing for our customers.
          </p>
          <p>
            <b>Tech Stack</b>
            <br/>
            Backend:&nbsp;&nbsp;&nbsp;JVM based/Kotlin
            <br/>
            Frontend:&nbsp;&nbsp;react.js based/JavaScript/TypeScript
            <br/>
            Databases: Redis, PostgreSQL, MongoDb, ElasticSearch
          </p>
        </div>
      </details>
      <details>
        <summary>
          <div>
            <p class="resume-time">2010 - 2018</p>
            <p class="resume-title">University of Münster :: Research Associate</p>
          </div>
        </summary>
        <div class="resume-description">
          <p>
            Member of the Collaborative Research Center 656 "Molecular Cardiovascular Imaging" in project B2 "Quantitative reconstruction algorithms for PET using a priori knowledge".
          </p>
          <div>
           <h4>Responsibilities</h4>
           <ul>
             <li>Mathematical modeling of medical image reconstruction</li>
             <li>Data analysis of dynamic development</li>
             <li>Algorithm design and development</li>
             <li>Scientific communication (conferences/workshops)</li>
           </ul>
          </div>
        </div>
      </details>

    </article>

    <hr class="sub-divider" />

    <article>
      <h3>Education</h3>
      <details>
        <summary>
          <div>
            <p class="resume-time">2010 - 2018</p>
            <p class="resume-title">Ph.D. in Mathematics :: University of Münster, Germany</p>
          </div>
        </summary>
        <div class="resume-description">
          <p>
            <b>Thesis</b>: Non-Negative Matrix Factorization for Dynamic Positron Emission Tomography
          </p>
        </div>
      </details>

      <details>
        <summary>
          <div>
            <p class="resume-time">2004 - 2009</p>
            <p class="resume-title">Diploma in Mathematics :: University of Münster, Germany</p>
          </div>
        </summary>
        <div class="resume-description">
          <p>
            <b>Thesis</b>: Spatial Structures in Geographical Economics: Mathematical Modeling, Simulation and Inverse Problem
          </p>
        </div>
      </details>

      <details>
        <summary>
          <div>
            <p class="resume-time">2004</p>
            <p class="resume-title">Abitur :: Gymnasium Papenburg, Germany</p>
          </div>
        </summary>
        <div class="resume-description">
          <p>
            <b>Abitur</b> is the German qualitifcation at the end of secondary education, granting the ability to attend university.
          </p>
        </div>
      </details>

    </article>

    <hr class="sub-divider" />

    <article>
      <h3>Math Skills</h3>
      <p><b>Numerical modeling ::</b> PDEs :: Particle models :: Simulation :: Visualization</p>
      <p><b>Imaging ::</b> Image processing :: Image reconstruction :: Medical imaging</p>
      <p><b>Data analysis ::</b> Explorative and predictive models :: Machine learning</p>
      <p><b>Presentation ::</b> Conferences :: Workshops :: Lectures</p>
      <p><b>Teamwork ::</b> Collaboration with physicians, natural and computer scientists</p>
    </article>

    <hr class="sub-divider" />

    <article>
      <h3>Computer Skills</h3>
      <p><b>Programming ::</b> Kotlin :: JavaScript/TypeScript :: Python :: MATLAB :: Android :: HTML/CSS</p>
      <p><b>Databases ::</b> MongoDB :: PostgreSQL</p>
      <p><b>Systems ::</b> Linux (Ubuntu/Arch)</p>
      <p><b>Others ::</b> Git :: Docker :: CircleCI</p>
    </article>

    <hr class="sub-divider" />

    <article>
      <h3>Languages</h3>
      <p>
      <b>German:</b> 5/5
      <br/>
      <b>English:</b> 5/5
      <br/>
      <b>Spanish:</b> 3/5
      <br/>
      <b>Portuguese:</b> 2/5
      <br/>
      <b>Italian:</b> 1/5
      <br/>
      <b>French:</b> 1/5
      <br/>
      <b>Dutch:</b> 1/5
      <br/>
    </article>

  </body>
</html>

