<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Ralf Engbers personal website</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <div class="navbar">
      <div class="title">Ralf Engbers</div>
      <div class="links">
        <a href="../index.html">home</a>
        <a href="../code/index.html">code</a>
        <a href="#"><b>research</b></a>
        <a href="../contact/index.html">contact</a>
      </div>
    </div>
    <hr/>

    <article>
      <h1>
        Molecular Cardiovascular Imaging
      </h1>

      <p>
        During my time as a research was part of the collaborative research center 656 "Molecular Cardiovascular Imaging". The goal of this CRC was to develop molecular imaging processes to make diseases of the heart and the blood vessels visible and gain new insights into their causes and development.
      </p>
      <p>
        The project I worked in, was concerned with improving the reconstruction of myocardial blood flow from dynamic Positron Emission Tomography (PET). Since the radioactive tracer used for the measurements (radioactive water with an oxygen-15 isotope) leads to very low-quality images, we tried to use non-negative matrix factorization (NMF) on the data, to extract useful temporal dynamics and corresponding spatial features.
      </p>
      <a href="https://github.com/raleng/nmf">Check out the code on GitHub</a>
    </article>

    <hr class="sub-divider"/>

    <article>
      <h2>
        Publications
      </h2>
      <article class="publication">
        <div>
          <h3>Non-Negative Matrix Factorization for Dynamic Positron Emission Tomography</h3>
          <div class="time">2018</div>
        </div>
        <div class="author">R. Engbers</div>
        <div class="journal">PhD. Thesis</div>
      </article>

      <article class="publication">
        <div>
          <h3>Towards Dynamic PET Reconstruction under Flow Conditions: Parameter Identification in a PDE Model</h3>
          <div class="time">2014</div>
        </div>
          <div class="author">L. Reips, M. Burger, R. Engbers</div>
          <div class="journal">ArXiv e-prints, 1411.5143</div>
        </div>
      </article>

      <article class="publication">
        <div>
          <h3>Inverse Problems in geographical economics: parameter identification in the spatial Solow model</h3>
          <div class="time">2014</div>
        </div>
        <div>
          <div class="author">R. Engbers, M. Burger, V. Capasso</div>
          <div class="journal">Philosophical Transactions of Royal Society, 372(2028)</div>
        </div>
      </article>

      <article class="publication">
        <div>
          <h3>Dynamic PET reconstruction based on a reaction-diffusion model</h3>
          <div class="time">2012</div>
        </div>
        <div>
          <div class="author">L. Reips, R. Engbers, M. Burger</div>
          <div class="journal">PAMM, 12(1):683-684</div>
        </div>
      </article>

      <article class="publication">
        <div>
          <h3>Population dynamics in a spatial Solow model with a convex-concave production function</h3>
          <div class="time">2012</div>
        </div>
        <div>
          <div class="author">V. Capasso, R. Engbers, D. La Torre</div>
          <div class="journal">Mathematical and Statistical Methods for Actuarial Sciences and Finance, pages 61-68, Springer</div>
        </div>
      </article>

      <article class="publication">
        <div>
          <h3>On a spatial Solow model with technological diffusion and nonconcave production function</h3>
          <div class="time">2010</div>
        </div>
        <div>
          <div class="author">V. Capasso, R. Engbers, D. La Torre</div>
          <div class="journal">Nonlinear Analysis: Real World Applications, 11(5):3858-3876</div>
        </div>
      </article>
    </article>
  </body>
</html>

