<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ralf Engbers personal website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Ralf Engbers, Ph.D.</h1>

    <div class="navbar">
      <a href="../index.html">Home</a> ::
      <a href="../research/index.html">Research</a> ::
      <a href="#">Android</a> ::
      <a href="../resume/index.html">Resume</a> ::
      <a href="../contact/index.html">Contact</a>
    </div>
    <hr/>

    <h2>Android Projects</h2>
    <article>
      <h3>TREXMA</h3>
      <p>
        My current project is to develop a TRavel EXpense MAnager for my father. He was not satisfied with the often very complex app that he found in the Play Store, since he only wants to save his expenses and in the end export it as a CSV file or Excel spreadsheet.
      </p>
      <p><a href="https://gitlab.com/raleng/reisekosten-manager">Link to GitLab</a></p>
    </article>

    <hr class="sub-divider"/>

    <article>
      <h3>Backgammon Scores</h3>
      <p>
        A friend taught me how to play Backgammon and I wanted an easy way to keep track of the scores, so I wrote a simple app keeping track of the scores on top of our pictures. Since she wanted to use the app as well for another Backgammon opponent, I generalized the app with an image picker.
      </p>
      <p><a href="https://gitlab.com/raleng/backgammon">Link to GitLab</a><br/><a href="https://play.google.com/store/apps/details?id=com.ralfengbers.backgammon">Link to Google PlayStore</a></p>
    </article>

    <hr class="sub-divider"/>

    <article>
      <h3>SarahCast</h3>
      <p>
        The surf forecast app by Magicseaweed is fairly exhaustive, having access to almost all surf spots in the world. However, it can be a bit overwhelming for older, slower phones and regions with slow internet connections.
      </p>
      <p>
        Having spent some time in El Salvador with a friend who has the problem, that her phone is simply too old to load the MSW app, I developed a very lightweight forecast app for her home spot, using an API access key provided by MSW, including sunrise and tide times.
      </p>
      <p><a href="https://gitlab.com/raleng/sarahcast">Link to GitLab</a></p>
    </article>

    <hr class="sub-divider"/>

    <article>
      <h3>ZomDie</h3>
      <p>
        ZomDie was my first contact with Android development. The motivation comes from the table-top game Zombicide, where you use weapons with different properties (based on dice throws) to fight against zombies. The app simply calculates the combinations of dice probabilities.
      </p>
      <p>
Originally, the idea was to use python4android, but the app turned out to be very slow and huge in size. With the advent of Kotlin for Android, I reimplemented the app and published it in the Google Play Store"j
        The surf forecast app by Magicseaweed is fairly exhaustive, having access to almost all surf spots in the world. However, it can be a bit overwhelming for older, slower phones and regions with slow internet connections.
      </p>
      <p><a href="https://gitlab.com/raleng/zomdie">Link to GitLab</a><br/><a href="https://play.google.com/store/apps/details?id=com.ralfengbers.zomdie">Link to Google PlayStore</a></p>
    </article>

    <hr class="sub-divider"/>

  </body>
</html>

